{
  "Keys": {
    "JwtToken": "__03030840dfksjfs9d++9343rsdfagJjgDKl';sp[opil2937490-"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server =localhost; Database=WarehouseDb; Trusted_Connection=True; MultipleActiveResultSets=True; TrustServerCertificate=True"
  }
}
